{
  "name": "node-server-test",
  "version": "0.0.0",
  "description": "",
  "main": "node-server-test-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4"
  }
}
